[33mcommit 657f5f1d4ba24ea6dabdfab1294c2419ca4746f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bbd503e b036df3
Author: Ahn HeeChang <gmlckd6219@gmail.com>
Date:   Wed Jul 13 03:04:20 2022 +0900

    Merge branch 'ani'
    
    * ani:
      -ani post ë°ì´í„° ì½˜í…ì¸  íƒ€ì…

[33mcommit b036df38ea010d9e7a307c6eb50711a1a1961c5f[m[33m ([m[1;31morigin/ani[m[33m, [m[1;32mani[m[33m)[m
Author: Ahn HeeChang <gmlckd6219@gmail.com>
Date:   Wed Jul 13 03:02:46 2022 +0900

    -ani post ë°ì´í„° ì½˜í…ì¸  íƒ€ì…

[33mcommit bbd503eefc3d1149a8de7060a03bb932a868eef3[m
Author: Ahn HeeChang <gmlckd6219@gmail.com>
Date:   Wed Jul 13 02:05:33 2022 +0900

    controller ìƒì„± , Testì½”ë“œ ì‘ì„±

[33mcommit e649df15c068731cda4411b2acc2e000423d1e23[m
Author: Ahn HeeChang <gmlckd6219@gmail.com>
Date:   Tue Jul 12 02:57:44 2022 +0900

    project commit

[33mcommit 7cdd397680905e415b9453e3a08da6b53199bb9b[m
Author: Ahn HeeChang <gmlckd6219@gmail.com>
Date:   Tue Jul 12 02:47:13 2022 +0900

    first commit
